# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{38,39}-{linux,macos,windows}

[gh-actions]
python =
    3.8: py38
    #3.9: py39
    
[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
platform = 
    macos: darwin
    linux: linux
    windows: win32
passenv = 
    CI
    GITHUB_ACTIONS
    DISPLAY XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
extras = all
deps = 
    .[all]
    pytest  # https://docs.pytest.org/en/latest/contents.html
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    pytest-xvfb ; sys_platform == 'linux'
commands = pytest -v --color=yes --cov=suite2p --cov-report=xml